APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:syz+z3ObGPZFruNPdzY2U9Kvt13ogu4mZODR7EVmsgY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ginexm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=210.245.86.59
MAIL_PORT=25
MAIL_USERNAME=noreply@ginex.com.vn
MAIL_PASSWORD=vinaweb@123
MAIL_ENCRYPTION=null
